[tox]
toxworkdir={homedir}/.tox/venvcache/meza
envlist=py{27,34,35,36,py,py3}-{test,style,optional}

[testenv]
distribute=False
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command={toxinidir}/helpers/pippy {packages}
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels
  PIP_FIND_LINKS=file://{homedir}/.pip/wheels

commands =
  py{py,py3}-{optional,style}: true
  optional: manage test
  test: manage test
  style: manage lint

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/requirements.txt
  py{27,34,35,36}-{optional}: -r{toxinidir}/optional-requirements.txt
