[tox]
toxworkdir={homedir}/.tox/venvcache/mezmorize
envlist=py{36,37,38,py3}-{test,style}

[testenv]
distribute=False
whitelist_externals =
  {toxinidir}/helpers/pippy
  {toxinidir}/helpers/pippier
  manage

install_command={toxinidir}/helpers/pippy {packages}
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels
  PIP_FIND_LINKS=file://{homedir}/.pip/wheels

commands =
  py{36,py3}-{style}: true
  py{36,py3}: {toxinidir}/helpers/pippier {toxinidir}/optional-requirements.txt
  test: manage test
  style: manage lint

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/requirements.txt
  py{36,37,38}: -r{toxinidir}/optional-requirements.txt
